alive: server-1 172.17.0.2:8301
alive: server-2 172.17.0.3:8301
event-clock: 1
clock: 1
alive: server-3 172.17.0.4:8301
clock: 2
event-clock: 2
event-clock: 3
event-clock: 4
event-clock: 5
event-clock: 6
event-clock: 7
event-clock: 8
event-clock: 9
event-clock: 10
event-clock: 11
event-clock: 12
event-clock: 13
event-clock: 14
event-clock: 15
event-clock: 16
event-clock: 17
event-clock: 18
event-clock: 19
event-clock: 20
event-clock: 21
event-clock: 22
event-clock: 23
event-clock: 24
event-clock: 25
event-clock: 26
event-clock: 27
event-clock: 28
event-clock: 29
event-clock: 30
alive: server-1 172.17.0.2:8301
alive: server-1 172.17.0.4:8301
event-clock: 31
event-clock: 32
event-clock: 33
event-clock: 34
event-clock: 35
event-clock: 36
event-clock: 37
event-clock: 38
event-clock: 39
event-clock: 40
event-clock: 41
event-clock: 42
event-clock: 43
event-clock: 44
event-clock: 45
event-clock: 46
event-clock: 47
event-clock: 48
event-clock: 49
event-clock: 50
event-clock: 51
event-clock: 52
event-clock: 53
event-clock: 54
event-clock: 55
event-clock: 56
event-clock: 57
event-clock: 58
event-clock: 59
event-clock: 60
event-clock: 61
event-clock: 62
event-clock: 63
event-clock: 64
event-clock: 65
event-clock: 66
event-clock: 67
event-clock: 68
event-clock: 69
event-clock: 70
event-clock: 71
event-clock: 72
event-clock: 73
